spring.jpa.hibernate.ddlAuto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/englishc_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=englishc
spring.datasource.password=vcDiBu4e.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generateDdl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.expose-request-attributes=true
spring.flyway.baselineOnMigrate = true

upload.path=/home/englishc/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=alexander-kziulin@yandex.by
spring.mail.password=fjzvabxurbcwxqvv
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=false

recaptcha.secret=6LeGzNwlAAAAANVBz1R2TJ009hZIxrzYxFv-QZ72
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=178.172.137.38
server.port=8089
server.ssl.enabled=false




