spring.jpa.hibernate.ddlAuto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/englishc_db?autoReconnect=true&useSSL=false
spring.datasource.username=englishc
spring.datasource.password=vcDiBu4e.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generateDdl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.expose-request-attributes=true
spring.flyway.baselineOnMigrate = true

upload.path=/d:/Projects/IdeaProjects/sweater/sweater/uploads/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=alexander-kziulin@yandex.by
spring.mail.password=fjzvabxurbcwxqvv
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true

recaptcha.secret=6LeqxLklAAAAAP-vTDcDbdBO6TX5OCX8aSJMiXcX
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=localhost:8080


